title $.title VALUE
notes $..description VALUE
tags $.tags.value VALUE
##extras.identifiers    $.endpoints[*].url VALUE
extras.identifiers $.homepage VALUE
extras.Discipline Biology VALUE
author $.citation.text VALUE
extras.Publisher $.contacts[*].createdBy VALUE
##extras.Publisher $.endpoints[*].createdBy VALUE
extras.PublicationTimeStamp $.created VALUE
extras.PublicationYear $.created VALUE
extras.SpatilCoverage $.geographicCoverages[*] VALUE
extras.TemporalCoverage $.temporalCoverages[*] VALUE
extras.Language $.language VALUE
extras.oai_identifier $.key VALUE
##extras.city $..city xxx
##extras.country $.contacts[*].country VALUE
##extras.fulltext $.* VALUE
