title $.title VALUE
notes $.description VALUE
tags $.tags.value VALUE
extras.url $.homepage VALUE
extras.Discipline Biology VALUE
author $.citation.text VALUE
extras.Publisher $.contacts[0].createdBy VALUE
##extras.Publisher $.endpoints[*].createdBy VALUE
##extras.PublicationTimestamp $.created VALUE
extras.PublicationYear $.created VALUE
extras.PublicationYear $.endpoints[0].created VALUE
extras.SpatialCoverage $.geographicCoverages[*] VALUE
extras.TemporalCoverage $.temporalCoverages[*] VALUE
extras.Language $.language VALUE
extras.oai_identifier $.key VALUE
##extras.city $..city xxx
##extras.country $.contacts[*].country VALUE
##extras.fulltext $.* VALUE
