title $.title VALUE
author $.citation.text VALUE
notes $..description VALUE
url $.identifiers[0].identifier VALUE
tags $.tags VALUE
extras.Language $.language VALUE
extras.oai_identifier $.key VALUE
##extras.Origin $.endpoints[*].description VALUE
extras.Origin $.contacts[*].createdBy VALUE
extras.spatial $.geographicCoverages[*] VALUE
extras.Discipline Biology VALUE
extras.city $..city xxx
extras.country $.contacts[*].country VALUE
extras.PublicationTimeStamp $.created VALUE
extras.PublicationYear $.created VALUE
##extras.fulltext $.* VALUE
url $.identifiers[0].identifier VALUE
