# datacite dc:subject --> dicipline mapping  ##
*,,*,,Discipline,,Crystal Structure,,Crystallography,,replace
*,,*,,Discipline,,Atmosperic Sciences*,,Earth Sciences,,replace
*,,*,,Discipline,,Atmospheric Sciences*,,Earth Sciences,,replace
*,,*,,Discipline,,Earth sciences*,,Earth Sciences,,replace
*,,*,,Discipline,,Climate*,,Earth Sciences,,replace
*,,*,,Discipline,,\"EARTH SCIENCE\"*,,Earth Sciences,,replace
*,,*,,Discipline,,Middle Atmosphere*,,Earth Sciences,,replace
*,,*,,Discipline,,WdUzzgyu23597*,,,,replace
*,,*,,Discipline,,nsJvlaZm*,,,,replace
*,,*,,Discipline,,FtzvrlzR*,,,,replace
*,,*,,Discipline,,Grey Literature*,,Literature,,replace
*,,*,,Discipline,,Relojes,,Arts,,replace
