# enes language code replacement ##
*,,*,,Language,,eng,,English,,replace
*,,*,,Language,,fr,,French,,replace
*,,*,,Language,,fre,,French,,replace
*,,*,,Language,,de,,German,,replace
*,,*,,Language,,ger,,German,,replace
*,,*,,TemporalCoverage:BeginDate,,0-00-00T00:00:00Z,,0000-00-00T00:00:00Z,,replace
*,,*,,author,,;,,",",,remove_duplicates
*,,*,,tags,,;,,name,,splitstring2dictlist
