# theeuropeanlibrary dc:subject --> dicipline mapping  ##
*,,*,,Discipline,,Architecture*,,Architecture,,replace
*,,*,,Discipline,,Song*,,Music,,replace
*,,*,,Discipline,,Breviaries*,,Music,,replace
*,,*,,Discipline,,Music*,,Music,,replace
*,,*,,Discipline,,Mysticism*,,Theology,,replace
*,,*,,Discipline,,Angels*,,Theology,,replace
*,,*,,Discipline,,Processionals*,,Theology,,replace
##*,,*,,Discipline,,Encyclopedias and dictionaries*,,???,,replace
*,,*,,Discipline,,Theology*,,Theology,,replace
*,,*,,Discipline,,Costume*,,Art,,replace
*,,*,,Discipline,,Antiphonaries*,,Music,,replace
*,,*,,Discipline,,Psalms*,,Music,,replace
*,,*,,Discipline,,Philosophy*,,Philosophy,,replace

