# theeuropeanlibrary dc:subject --> dicipline mapping  ##
*,,*,,Discipline,,Architecture*,,Architecture,,replace
*,,*,,Discipline,,Astrology*,,Astrology,,replace
*,,*,,Discipline,,Song*,,Music,,replace
*,,*,,Discipline,,Breviaries*,,Music,,replace
*,,*,,Discipline,,Music*,,Music,,replace
*,,*,,Discipline,,Mysticism*,,Theology,,replace
*,,*,,Discipline,,Angels*,,Theology,,replace
*,,*,,Discipline,,Processionals*,,Theology,,replace
*,,*,,Discipline,,Theology*,,Theology,,replace
*,,*,,Discipline,,Costume*,,Art,,replace
*,,*,,Discipline,,Antiphonaries*,,Music,,replace
*,,*,,Discipline,,Psalms*,,Music,,replace
*,,*,,Discipline,,Philosophy*,,Philosophy,,replace
*,,*,,Discipline,,Virgen*,,Arts,,replace
*,,*,,Discipline,,Biblia*,,Arts,,replace
*,,*,,Discipline,,Cristbal*,,Arts,,replace
*,,*,,Discipline,,Trinidad*,,Arts,,replace
*,,*,,Discipline,,Fortuna*,,Arts,,replace
*,,*,,Discipline,,Jesucristo*,,Arts,,replace
*,,*,,Discipline,,Sforza*,,Arts,,replace
*,,*,,Discipline,,Artes*,,Arts,,replace
*,,*,,Discipline,,1. Verdenskrig,,History,,replace
*,,*,,Discipline,,Personal history,,History,,replace
*,,*,,Discipline,,Community history,,History,,replace
*,,*,,Discipline,,Halakha,,Theology,,replace
*,,*,,Discipline,,Liturgy,,Theology,,replace
*,,*,,Discipline,,Bible*,,Theology,,replace
*,,*,,Discipline,,Kabbalah,,Theology,,replace
*,,*,,Discipline,,Homiletics,,Theology,,replace
*,,*,,Discipline,,Poetry,,Arts,,replace
*,,*,,Discipline,,Talmud*,,Theology,,replace
*,,*,,Discipline,,Grammar,,Theology,,replace
*,,*,,Discipline,,Shulhan*,,Theology,,replace
*,,*,,Discipline,,Ethics,,Philosophy,,replace
*,,*,,author,,Drer, Albrecht*,,Dürer, Albrecht,,replace
