# EARLINET processing replacement ##
*,,*,,author,,;,,",",,remove_duplicates
*,,*,,tags,,;,,name,,splitstring2dictlist
*,,*,,TemporalCoverage:BeginDate,,*,,UTC,,changeDateFormat
*,,*,,Language,,*,,,,map_lang
