# enes language code replacement ##
*,,*,,Language,,eng,,English,,replace
*,,*,,Language,,fr,,French,,replace
*,,*,,Language,,fre,,French,,replace
*,,*,,Language,,de,,German,,replace
*,,*,,Language,,ger,,German,,replace
*,,*,,author,,;,,",",,remove_duplicates
*,,*,,tags,," ",,name,,splitstring2dictlist