# NARCIS dc:subject --> dicipline mapping  ##
*,,*,,Discipline,,'*Physics',,Physics,,replace
*,,*,,Discipline,,'*Computer science',,Computer sciences,,replace
*,,*,,Discipline,,Discourse,,Linguistics,,replace
*,,*,,Discipline,,Czech,,Linguistics,,replace
*,,*,,Discipline,,Dutch,,Linguistics,,replace
*,,*,,Discipline,,German,,Linguistics,,replace
*,,*,,Discipline,,English,,Linguistics,,replace
*,,*,,Discipline,,French,,Linguistics,,replace
*,,*,,Discipline,,Turkish,,Linguistics,,replace
*,,*,,Discipline,,Japanese,,Linguistics,,replace
*,,*,,Discipline,,Stimuli*,,Linguistics,,replace
*,,*,,Discipline,,Stimuli*,,Linguistics,,replace
*,,*,,Discipline,,Narrative*,,Human History,,replace
*,,*,,Discipline,,'Singing*',,Music,,replace
*,,*,,Discipline,,'singing*',,Music,,replace
*,,*,,Discipline,,Song*,,Music,,replace
