# B2SHARE Domains --> dicipline mapping  ##
*,,*,,Discipline,,generic,, ,,replace
*,,*,,Discipline,,Generic,, ,,replace
*,,*,,Discipline,,eudat,, ,,replace
*,,*,,Discipline,,euon,,Ontology,,replace
*,,*,,Discipline,,Ecology,,Biology,,replace
*,,*,,Discipline,,Breviaries*,,Music,,replace
*,,*,,Discipline,,drihm,,Earth Sciences,,replace
*,,*,,Discipline,,BBMRI,,Medicine,,replace
*,,*,,Discipline,,GBIF,,Biology,,replace
*,,*,,tags,,";",,name,,splitstring2dictlist
